<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Event Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;

            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 20px;
            margin-left: 35%;
        }

        h2, h3, p {
            margin-bottom: 10px;
            color: #333;
        }

        strong {
            font-weight: bold;
        }

        button {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {% include 'atten_nav.html' %}

    <div class="card">
        <h2>{{ all_event_document["event_name"] }}</h2>
        <h3>{{ all_event_document["event_type"] }}</h3>
        <p><strong>Venue Name:</strong> {{ all_event_document["venue"]["venue_name"] }}</p>
        <p><strong>Amenities:</strong> {{ ", ".join(all_event_document["venue"]["amenities"]) }}</p>
        <p><strong>Address:</strong> {{ all_event_document["venue"]["address"] }}</p>
        <p><strong>Description:</strong> {{ all_event_document["event_description"] }}</p>
        <p><strong>Capacity:</strong> {{ all_event_document["capacity"] }}</p>
        <p><strong>Ticket Price:</strong> {{ all_event_document["ticket_price"] }}</p>
        {% if all_event_document["event_type"] == "open" %}
        <p>This is an open event</p>
        
    {% else %}
    <form action="/book-tickets" method="post">
        <input type="hidden" name="event_name" value="{{ all_event_document["event_name"] }}">
        <input type="hidden" name="venue_name" value="{{ all_event_document["venue"]["venue_name"] }}">
        <button type="submit">Book Tickets</button>
    </form>

    {% endif %}
    </div>

</body>
</html>