<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Statistics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-left: 10%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline;
            margin-right: 5px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'adn_nav.html' %}

    <h1>Event Statistics</h1>

    <table>
        <thead>
            <tr>
                <th>Event Name</th>
                <th>Event Type</th>
                <th>Price per Ticket</th>
                <th>Tickets Sold</th>
                <th>Sales</th>
                <th>Admin profit </th>
            </tr>
        </thead>
        <tbody>
            {% for event in event_data %}
                <tr>
                    <td>{{ event['event_name'] }}</td>
                    <td>{{ event['evetype'] }}</td>
                    <td>{{ event['pp'] }}</td>
                    <td>{{ event['sold'] }}</td>
                    <td>${{ event['profit'] }}</td>
                    <td>${{ event['adm_price'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
