<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-left: 10%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
{% include 'adn_nav.html' %}
<body>

    <h1>Venue List</h1>

    <table>
        <thead>
            <tr>
                <th>Venue Name</th>
                <th>Amenities</th>
                <th>Address</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for venue in venues %}
                <tr>
                    <td>{{ venue.venue_name }}</td>
                    <td>{{ venue.amenities|join(', ') }}</td>
                    <td>{{ venue.address }}</td>
                    <td>{{ venue.price }}</td>
                    <td>
                        <!-- Edit Button -->
                        <form action="/edit_venue/{{ venue._id }}" method="get" style="display: inline;">
                            <button type="submit">Edit</button>
                        </form>

                        <!-- Delete Button -->
                        <form action="/delete_venue/{{ venue._id }}" method="post" style="display: inline;">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
