<!-- organization_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-left: 10%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline;
            margin-right: 5px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Add more styles if needed */
    </style>
</head>
{% include 'adn_nav.html' %}
<body>

    <h1>Organization Details</h1>

    <table border="1">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>DOB</th>
            <th>Role</th>
            <th>Actions</th>
            <!-- Add more headers for other details -->
        </tr>
        {% for organization in organizations %}
            <tr>
                <td>{{ organization["_id"] }}</td>
                <td>{{ organization["first_name"] }}</td>
                <td>{{ organization["last_name"] }}</td>
                <td>{{ organization["email"] }}</td>
                <td>{{ organization["phone"] }}</td>
                <td>{{ organization["address"] }}</td>
                <td>{{ organization["dob"] }}</td>
                <td>{{ organization["role"] }}</td>
                <td>
                    <form action="/approve_organization/{{ organization["_id"] }}" method="post">
                        <button type="submit">Approve</button>
                    </form>
                    <form action="/reject_organization/{{ organization["_id"]}}" method="post">
                        <button type="submit">Reject</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>

</body>
</html>
