<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-left: 10%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
{% include 'atten_nav.html' %}
<body>

    <h1>Booking List</h1>

    <table>
        <thead>
            <tr>
                <th>User Email</th>
                <th>Ticket Number</th>
                <th>Price</th>
                <th>Event Name</th>
                <th>Event Type</th>
                <th>Venue Name</th>
                <th>Address</th>
                <th>status</th>

            </tr>
        </thead>
        <tbody>
            {% for booking in booking_instances %}
                <tr>
                    <td>{{ booking.user_email }}</td>
                    <td>{{ booking.ticket_num }}</td>
                    <td>{{ booking.price }}</td>
                    <td>{{ booking.event_name }}</td>
                    <td>{{ booking.event_type }}</td>
                    <td>{{ booking.venue_name }}</td>
                    <td>{{ booking.address }}</td>
                    <td>{{ booking.status }}</td>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
