<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-left: 35%;
            margin-top: 5%;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {% include 'atten_nav.html' %}

    <div class="form-container">
        <form action="/generate_tickets" method="post">
            <!-- Event Details -->
            <label for="eventName">Event Name: {{event_name}}</label>
            <label>Event Location: {{venue_name}}</label>

            <!-- Credit Card Information -->
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number" required>

            <label for="cardHolderName">Card Holder Name:</label>
            <input type="text" id="cardHolderName" name="cardHolderName" placeholder="Enter card holder name" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>

            <label for="expirationDate">Expiration Date:</label>
            <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YYYY" required>

            <input type="hidden" id="event" name="event" value="{{event_name}}">
            <input type="hidden" id="venue" name="venue" value="{{venue_name}}">

            <button type="submit">Make Payment</button>
        </form>
    </div>

</body>
</html>
