<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <h1>Event Details</h1>

    <table>
        <thead>
            <tr>
                <th>Event Name</th>
                <th>Event Type</th>
                <th>Venue</th>
                <th>Description</th>
                <th>left</th>
                <th>total</th>
                <th>Ticket Price</th>
                <th>Status</th>
                <th>edit</th>
                <th>cancel</th>
                <th>delete</th>

            </tr>
        </thead>
        <tbody>
            {% for event in events %}
                <tr>
                    <td>{{ event.event_name }}</td>
                    <td>{{ event.event_type }}</td>
                    <td>{{ event.venue }}</td>
                    <td>{{ event.event_description }}</td>
                    <td>{{ event.capacity }}</td>
                    <td>{{ event.org_capacity }}</td>
                    <td>{{ event.ticket_price }}</td>
                    <td>{{ event.status }}</td>
                    <td> <a href="/edit_event/{{ event['_id'] }}">Edit</a></td>
                    <td><a href="/cancel_event/{{ event['_id'] }}">Cancel</a></td>
                    <td><a href="/delete_event/{{ event['_id'] }}">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
